using base.Add;
using base.Sub;
using base.Mult;
using base.Div;
using base.Pow;

work GeometricSum<i>(Complex a, Integer n) {
    let 2 sum<i>(pow(a,i),0,n);
    substitute Sub.Add1[0->2](i,1):1,0,1;
    substitute Add.Commute[0->1](sub(i,1),1):1,0,1;
    substitute Pow.Definition[0->1](a,1,sub(i,1)):1,0;
    toeval(k=i:[1,0]):1,0,1;
    substitute Sum.Factor[1->0]<i>(func<k>(pow(a,sub(k,1))),pow(a,1),0,n):1;
    fromeval:1,1,0;
    substitute Sub.Add1[0->2](0,1):1,1,1;
    substitute Sub.Add1[0->2](n,1):1,1,2;
    toeval(k=sub(i,1):[1]):1,1,0;
    substitute Sum.IndexShift[1->0]<i>(func<k>(pow(a,k)),sub(0,1),sub(n,1),1):1,1;
    substitute Sum.Rec2[0->1]<i>(func<k>(pow(a,k)),sub(0,1),sub(n,1)):1,1;
    substitute Sub.Add1[2->0](0,1):1,1,1,1;
    fromeval:1,1,0;
    substitute Mult.Distribute[0->1](pow(a,1),pow(a,sub(0,1)),sum<i>(eval(func<k>(pow(a,k)),i),0,sub(n,1))):1;
    substitute Pow.Definition[1->0](a,1,sub(0,1)):1,0;
    substitute Sub.Add2[1->0](1,1):1,0,1;
    substitute Sub.Inverse[0->1](1):1,0,1;
    substitute Pow.Singularity[0->1](a):1,0;
    substitute Sub.Add1[0->1](sum<i>(eval(func<k>(pow(a,k)),i),0,sub(n,1)),pow(a,n)):1,1,1;
    toeval(k=n:[1]):1,1,1,0,1;
    substitute Sum.Rec[1->0]<i>(func<k>(pow(a,k)),0,n):1,1,1,0;
    fromeval:1,1,1,0,0;
    substitute Mult.DistributeSub[0->1](pow(a,1),sum<i>(pow(a,i),0,n),pow(a,n)):1,1;
    substitute Pow.Identity[0->1](a):1,1,0,0;
    substitute Pow.Definition[1->0](a,1,n):1,1,1;
    substitute Add.Commute[0->1](1,n):1,1,1,1;
    substitute Sub.Commute2[1->2](1,mult(a,sum<i>(pow(a,i),0,n)),pow(a,add(n,1))):1;
    call x sub(x,mult(a,sum<i>(pow(a,i),0,n)));
    substitute Sub.Add1[1->0](sub(1,pow(a,add(n,1))),mult(a,sum<i>(pow(a,i),0,n))):1;
    substitute Mult.Commute[0->1](a,sum<i>(pow(a,i),0,n)):0,1;
    substitute Mult.Identity[0->1](sum<i>(pow(a,i),0,n)):0,0;
    substitute Mult.DistributeSub[1->0](sum<i>(pow(a,i),0,n),1,a):0;
    call x div(x,sub(1,a));
    substitute Div.Mult1[1->0](sum<i>(pow(a,i),0,n),sub(1,a)):0;
} result {
    sum<i>(pow(a,i),0,n)=div(sub(1,pow(a,add(n,1))),sub(1,a))
}